# Farscape

./: .gitignore  Farscape.sln  LICENSE  README.md  global.json
src/Farscape.Cli/: Farscape.Cli.fsproj  Program.fs
src/Farscape.Cli/Properties/: launchSettings.json
src/Farscape.Core/: BindingGenerator.fs  CodeGenerator.fs  CppParser.fs  DelegatePointer.fs  DelegatePointers.fs  Farscape.Core.fsproj  Library.fs  MemoryManager.fs  Project.fs  ProjectOptions.fs  TypeMapper.fs  Types.fs
tests/Farscape.Tests/: Farscape.Tests.fsproj
