<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="CppParser.fs" />
    <Compile Include="TypeMapper.fs" />
    <Compile Include="MemoryManager.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="BindingGenerator.fs" />
    <Compile Include="DelegatePointer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.45.22293" />
  </ItemGroup>

</Project>